<!DOCTYPE html>
<html>
<head>
	<title>Type 2 Diabetes Support Page</title>
	<link rel="stylesheet" type="text/css" href="diseases.css">
</head>
<body style="background-image: url('images/diabetes2.png');background-size:50%;background-repeat: no-repeat;">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div class="nav2">
			<ul>
			  <li><a href="diabetes.html">GroupChat</a></li>
			  <li><a href="doctor.html">chatWithExperts</a></li>
			  <li><a href="medicines.html">BuyMedicines</a></li>
			</ul>
		  </div>
		  
		<h1 style="font-style: sans-serif; color: skyblue;text-align: center;font-size: 36px;">Welcome to Diabetes Support Page!!</h1>
	</header>

	<main>
		<section>
			<p style="text-align: center;"><strong>This page is for people with Diabetes to connect with others who share their condition. Feel free to share your experiences and ask questions in the comments section below.</strong></p>
		</section>
		<section style="padding: 5px;">
			<h3 style="color: red;">Comments :</h3>
			<ul>
				<li class="comment-box">
					<strong>Prasanna:</strong> Hi everyone, I was just diagnosed with Type 2 Diabetes and I'm feeling pretty overwhelmed. Any advice for someone just starting out?
					<br><button class="like-button">Like</button> <button class="helpful-button">Helpful</button>
				</li>
				<li class="comment-box">
					<strong>Manoj:</strong> Hi Prasanna, welcome to the group. It can be tough to adjust to the new diet and lifestyle changes, but just take it one day at a time. You might want to look into getting a glucose meter to track your blood sugar levels.
					<br><button class="like-button">Like</button> <button class="helpful-button">Helpful</button>
				</li>
				<li class="comment-box">
					<strong>Maha:</strong> I was diagnosed with Type 2 Diabetes a few years ago and I found that joining a support group like this one really helped me. It's nice to know that you're not alone.
					<br><button class="like-button">Like</button> <button class="helpful-button">Helpful</button>
				</li>
			</ul>
			<form>
				<label style="color: red;"for="comment">Add your comment:</label>
				<textarea id="comment" name="comment"></textarea>
				<button type="submit">Submit</button>
			</form>
		</section>
		<section>
			<h3>Resources:</h3>
			<ul>
				<li><a href="#">American Diabetes Association</a></li>
				<li><a href="#">Diabetes Self-Management</a></li>
				<li><a href="#">Mayo Clinic</a></li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Type 2 Diabetes Support Page</p>
	</footer>
</body>
</html>
